//Max width 568px

@media ( max-width: 568px )

	/*|------- MAINHEADER --------|*/

	//Header
	.mainHeader
		padding: 14px 0
	//Logo 
	.logo 
		background: white 
		margin    : 0 auto
		width     : 75%

	/*|------- NAVEGACIÓN PRINCIPAL --------|*/
	.mainNavigation 
		ul.mainMenu 
			li
				display: block
				margin : 10px 0 
				a 
					color  : white
					padding: 15px 27px

	/*|------- PAGINA COMUN --------|*/

	//Banner Servicios
	.pageCommon__banner-service 
		h2
			margin: 0 auto 10px

	//Subtitulos
	.PageCommon__subtitle
		font-size : 23px
		margin    : 20px auto 
		text-align: center
		&:before
			left: 0
	
	//Titulos de Banner de Pagina
	.pageCommon__banner__title
		font-size: 22px
		margin   : -11px auto 0

	//Contenedor Principal
	.pageWrapper__content
		margin: 20px auto 0

	/*|------- PAGINA INICIO --------|*/

	//Slider Home
	.pageInicio__slider 
		.carousel-inner 
			.carousel-caption 
				h3
					font-size: 18px
				p 
					font-size  : 15px
					line-height: 1em 

	//Articulos preview
	.sectionPage__articles__item 
		figure
			margin: 0 auto 15px 
			width : 100%

	/*|------- PÁGINA NOSOTROS ------|*/
	.featured-item-nosotros
		margin: 0 auto 20px
		width : 100%


	/*|------- PÁGINA SERVICIOS ------|*/
	.pageServicios__menu
		ul
			li 
				margin: 5px auto 
				width : 100%
				a
					border: none

	/*|------- PÁGINA BLOG  --------|*/
	.pageBlog__article
		width: 100%

	//Sidebar categorias
	.singleBlog__categories
		margin: 0 10px

	/*|------- PÁGINA GALERÍAS IMÁGENES --------|*/
	.itemPreviewImage
		width : 100%

		figure.featured-image
			background-repeat: no-repeat
			height           : 200px

		.icon-zoom
			top : 120%

	/*|------- PÁGINA GALERÍAS VIDEOS --------|*/

	.itemVideoPreview
		margin: 0 auto 25px
		width : 100%

	/*|------- PÁGINA CONTACTO --------|*/
	.pageContact__datos 
		margin: 0 auto
		li
			i 
				left: 10%


	/*|------- FOOTER --------|*/

	.mainFooter
		background: #001F90

	//Items
	.mainFooter__item
		margin    : 0 auto 30px
		text-align: center

	//Item Contact
	#footer-section-contact
		padding : initial

	//Image web
	.mainFooter__web
		margin: 0 auto 

	/*|------- IDS --------|*/

	//Contenedor version mobile
	#slidebar-container
		padding: 4.5em 0 0 0